item.rawManaBucket.name=Raw Mana Bucket
item.darkStar.name=Dark Star
item.pulsingIngot.name=Pulsing Ingot
item.realityCrack.name=Crack in Reality
item.stabilizedRealityCrack.name=Temporarily Stabilized Crack in Reality
item.realityTear.name=Tear in Reality
item.bloodHeart.name=Blood Heart
item.pulsingHeart.name=Pulsing Heart
item.infusedHeart.name=Infused Heart
item.greenHeart.name=Green Heart
item.denseBlade.name=Dense Blade
item.pandemiSlasher.name=PandemiSlasher
item.lunarSlime.name=Lunar Slime
item.manaPlasm.name=Manaplasm
item.crystalLifeform.name=Crystalized Lifeform
item.susan.name=Susan
item.superiorCircuit.name=Superior Circuit
item.superiorComponents.name=Superior Circuit Components
item.partialComponents.name=Partially Constructed Circuit Components
tile.rawMana.name=Raw Mana
tile.nonupleCompressed.name=Nonuple Compressed Cobblestone
tile.decupleCompressed.name=Decuple Compressed Cobblestone
tile.moonStone.name=Moon Stone
tile.permaFrost.name=Permafrost
fluid.rawMana=Raw Mana

item.rawManaBucket.flavorText=Raw Mana Bucket
item.darkStar.flavorText=Dark Star
item.pulsingIngot.flavorText=Pulsing Ingot
item.realityCrack.flavorText=Crack in Reality
item.stabilizedRealityCrack.flavorText=Temporarily Stabilized Crack in Reality
item.realityTear.flavorText=Tear in Reality
item.bloodHeart.flavorText=Blood Heart
item.pulsingHeart.flavorText=Pulsing Heart
item.infusedHeart.flavorText=Infused Heart
item.greenHeart.flavorText=Green Heart
item.denseBlade.flavorText=Dense Blade
item.pandemiSlasher.flavorText=PandemiSlasher
item.pandemiSlasherBroken.flavorText=PandemiSlasher Broken
item.lunarSlime.flavorText=Lunar Slime
item.manaPlasm.flavorText=Manaplasm
item.crystalLifeform.flavorText=Crystalized Lifeform
item.susan.flavorText=Susan
item.superiorCircuit.flavorText=Superior Circuit
item.superiorComponents.flavorText=Superior Circuit Components
item.partialComponents.flavorText=Partially Constructed Circuit Components