item.rawManaBucket.name=Raw Mana Bucket
item.darkStar.name=Dark Star
item.pulsingIngot.name=Pulsing Ingot
item.realityCrack.name=Crack in Reality
item.stabilizedRealityCrack.name=Temporarily Stabilized Crack in Reality
item.realityTear.name=Tear in Reality
item.bloodHeart.name=Blood Heart
item.pulsingHeart.name=Pulsing Heart
item.infusedHeart.name=Infused Heart
item.greenHeart.name=Green Heart
item.denseBlade.name=Dense Blade
item.pandemiSlasher.name=PandemiSlasher
tile.rawMana.name=Raw Mana
tile.nonupleCompressed.name=Nonuple Compressed Cobblestone
tile.decupleCompressed.name=Decuple Compressed Cobblestone
fluid.rawMana=Raw Mana