item.rawManaBucket.name=Raw Mana Bucket
item.darkStar.name=Dark Star
item.pulsingIngot.name=Pulsing Ingot
item.realityCrack.name=Crack in Reality
item.stabilizedRealityCrack.name=Temporarily Stabilized Crack in Reality
item.realityTear.name=Tear in Reality
item.bloodHeart.name=Blood Heart
item.pulsingHeart.name=Pulsing Heart
item.infusedHeart.name=Infused Heart
item.greenHeart.name=Miniature Green Heart
item.denseBlade.name=Dense Blade
item.pandemiSlasher.name=PandemiSlasher
item.lunarSlime.name=Lunar Slime
item.manaPlasm.name=Manaplasm
item.crystalLifeform.name=Crystalized Lifeform
item.susan.name=Thrakozog
item.superiorCircuit.name=Superior Circuit
item.superiorComponents.name=Superior Circuit Components
item.partialComponents.name=Partially Constructed Circuit Components
tile.rawMana.name=Raw Mana
tile.nonupleCompressed.name=Nonuple Compressed Cobblestone
tile.decupleCompressed.name=Decuple Compressed Cobblestone
tile.moonStone.name=Moon Stone
tile.permaFrost.name=Permafrost
fluid.rawMana=Raw Mana

item.rawManaBucket.flavorText=
item.darkStar.flavorText=
item.pulsingIngot.flavorText=Lets pour raw magical energy into an already
item.pulsingIngot.flavorText2=unstable ingot. What could go wrong?
item.realityCrack.flavorText=
item.stabilizedRealityCrack.flavorText=
item.realityTear.flavorText=
item.bloodHeart.flavorText=
item.pulsingHeart.flavorText=
item.infusedHeart.flavorText=
item.greenHeart.flavorText=
item.denseBlade.flavorText=
item.pandemiSlasher.flavorText=Because "Ultimus" was already taken.
item.pandemiSlasherBroken.flavorText=Can be magically repaired.
item.lunarSlime.flavorText=Is this a chunk of meteorite?
item.manaPlasm.flavorText=It's alive?!
item.crystalLifeform.flavorText=Appears to conatin a powerful and
item.crystalLifeform.flavorText2=mysterious alien intelligence.
item.susan.flavorText=Thraka, Thekro, Thrazok, vragok,
item.susan.flavorText2=... Susan
item.superiorCircuit.flavorText=
item.superiorComponents.flavorText=
item.partialComponents.flavorText=

flavorText.elvenknowlegde=You require Elven Knowledge to understand this.
flavorText.research.ICHOR=You must research Ichor to understand this.
flavorText.research.HOVERHARNESS=You must research Thaumostatic Harness to understand this.
flavorText.research.ELEMENTALSWORD=You must research Sword of the Zephyr to understand this.
flavorText.research.RUNICARMOR=You must research Runic Shielding to understand this.
flavorText.research.ELDRITCHMINOR=You must gain insight into Eldritch secrets to understand this.

flightTiara=Forty thousand books from another world